<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@android:color/holo_orange_light"
            android:id="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back"
                android:id="@+id/back_button"

                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/back_button"
                    android:text="Learn english vocabulary"
                    android:textSize="25sp"
                    android:textAppearance="@style/MyTextApperance"
                    android:textColor="@android:color/black" />

            </LinearLayout>

</androidx.appcompat.widget.Toolbar>




